spring.application.name=godzilla-ecom-site

spring.h2.console.enabled=true

#Can change the database source url like this
spring.datasource.url=jdbc:h2:mem:ecom

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update